<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="/css/style.css">
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>


<style>
	* {
    margin: 0;
}

body {
    background: var(--bag-top-image) no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    overflow-x: hidden;
}

:root {
    --bag-top-image: url("/src/public/images/bg-desktop-dark.jpg");
    --main-bg: hsl(235, 21%, 11%);
    --todo-bg: hsl(235, 24%, 19%);
    --todo-shadow: hsl(235, 21%, 11%);
    --font-color: hsl(234, 39%, 85%);
    --font-color-hover: #fff;
    --button-bg: hsl(234, 13%, 28%);
    --main-bg-lg: hsl(0, 0%, 98%);
    --todo-bg-lg: hsl(0, 0%, 98%);
    --todo-shadow-lg: hsl(235, 9%, 61%);
    --font-color-lg: hsl(235, 9%, 61%);
    --font-color-hover-lg: hsl(235, 21%, 11%);
    --Orange: hsl(25, 97%, 53%);
    --White: hsl(0, 0%, 100%);
    --Light-Grey: hsl(217, 12%, 63%);
    --Dark-Blue: hsl(213, 19%, 18%);
    --Very-Dark-Blue: hsl(216, 12%, 8%);
}

</style>